# Ticket-Management-System

./: README.md
OOP_NewVersion/: pom.xml  tickets.json  tickets.txt
OOP_NewVersion/src/main/java/: module-info.java
OOP_NewVersion/src/main/java/org/example/: CLI.java  GUI.java  Logger.java  Main.java
OOP_NewVersion/src/main/java/org/example/core/: TicketPool.java
OOP_NewVersion/src/main/java/org/example/threads/: Customer.java  Vendor.java
